<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid rgb(11, 10, 10);
        }
        th{
            background-color: rgb(245, 9, 182);
            color: black;
        }
        td{
            background-color: rgb(45, 239, 61);
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Designation</th>
            <th>Additional Info</th>
        </tr>
        <tr>
            <td>Madhumitha</td>
            <td>madhu@example.com</td>
            <td>USA</td>
            <td>Software Engineer</td>
            <td>
                <ul class="last">
                    <li>Experience: 5 years</li>
                    <li>Skills: Java, C, Python, SQL</li>
                    <li>Education: Bachelor's degree in Electronics & Communication</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Gowsi</td>
            <td>Gow@example.com</td>
            <td>UK</td>
            <td> Resource Manager</td>
            <td>
                <ul class="last">
                    <li>Experience: 5 years</li>
                    <li>Skills: Strategic thinking and decision-making skills</li>
                    <li>Education: Bachelor's degree in Human Resources, Psychology</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Elavarasi</td>
            <td>Ela@example.com</td>
            <td>Australia</td>
            <td>Project Manager</td>
            <td>
                <ul class="last">
                    <li>Experience: 3 years</li>
                    <li>Skills: Project Management, Leadership</li>
                    <li>Education: Bachelor's degree in Business Administration</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Krishna</td>
            <td>krish@example.com</td>
            <td>United Kingdom</td>
            <td>Graphic Designer</td>
            <td>
                <ul class="last">
                    <li>Experience: 3 years</li>
                    <li>Skills: Adobe Photoshop</li>
                    <li>Education: Bachelor's degree in Graphic Design</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Sineka</td>
            <td>sinek@example.com</td>
            <td>Germany</td>
            <td>Software Enginner</td>
            <td>
                <ul class="last">
                    <li>Experience: 5 years</li>
                    <li>Skills: Financial Modeling, Data Analysis</li>
                    <li>Education:Bachelor's degree inElectronics and Communication Engineering`</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>